<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MarketClient\Assets\Scripts\TiledTerrain\Editor\TileViewEditor.cs">
    <Files>
      <File FileName="..\MarketClient\Assets\Scripts\TiledTerrain\Editor\TileViewEditor.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>